# csvfx

./: README.md  pom.xml
src/main/java/com/github/kaiwinter/csvfx/: Main.java
src/main/java/com/github/kaiwinter/csvfx/core/: CsvFileContent.java  CsvFxUc.java  CsvParserConfig.java
src/main/java/com/github/kaiwinter/csvfx/ui/: CsvFxController.java  NullsafeCharacterProperty.java
src/main/resources/com/github/kaiwinter/csvfx/ui/: CsvFx.fxml
src/test/java/com/github/kaiwinter/csvfx/core/: CsvFxUcTest.java
src/test/java/com/github/kaiwinter/csvfx/ui/: NullsafeCharacterPropertyTest.java
src/test/resources/com/github/kaiwinter/csvfx/core/: semicolon_separated_quoted.csv  tab_separated.csv
